.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgb(147, 86, 220), rgb(255, 121, 218));
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  -webkit-animation: fondu-out 3s both;
          animation: fondu-out 3s both;
}

.preloader h1 {
  color: white;
  font-size: 3.5rem;
  font-family: "Shrikhand", cursive;
  text-align: center;
}

.preloader .loader {
  display: block;
  width: 64px;
  height: 64px;
  position: relative;
}

.loader::before {
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  border: 6px solid white;
  border-color: white transparent white transparent;
  border-radius: 50%;
  -webkit-animation: loader 1s infinite ease-in-out;
          animation: loader 1s infinite ease-in-out;
}

@-webkit-keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes fondu-out {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  99% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    visibility: hidden;
    display: none;
  }
}
@keyframes fondu-out {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  99% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    visibility: hidden;
    display: none;
  }
}
header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 1rem;
  position: relative;
  padding-bottom: 1.26rem;
}

main .city {
  background-color: #eaeaea;
  text-align: center;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
main .city i {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}

.reserv {
  background-color: #f3f3f3;
  padding-bottom: 3rem;
  text-align: center;
}
.reserv h2 {
  margin-top: 0;
  padding-top: 2rem;
  font-size: 2rem;
}
.reserv p {
  font-size: 1rem;
  padding-bottom: 1rem;
}
.reserv button {
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 2px 1px 16px -3px black;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: all 200ms;
}
.reserv button:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.br_section_p {
  display: none;
}

.tuto {
  padding: 0 7rem;
  counter-reset: step;
  padding-bottom: 2rem;
}

.tuto h2 {
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-top: 2rem;
}

.tuto ol {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.tuto li {
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 7px -3px black;
  list-style-type: none;
  position: relative;
}
.tuto li:hover {
  background-color: #f5edff;
}
.tuto li:hover i {
  color: #9356dc;
}

.tuto li::before {
  content: counter(step);
  counter-increment: step;
  color: white;
  background-color: #9356dc;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -1rem;
}

.tuto li i {
  margin-right: 1rem;
  color: #7e7e7e;
}

.menus {
  background-color: #f6f6f6;
  padding: 1rem 7rem;
  padding-bottom: 4rem;
}
.menus h2 {
  margin-bottom: 2rem;
}
.menus .menus__card {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
}
.menus .menus__card img {
  width: 100%;
  height: 205px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -o-object-position: 50% 65%;
     object-position: 50% 65%;
}
.menus .menus__card .restaurant_list_group {
  color: #000;
  height: 290px;
  background: #fff;
  border-radius: 15px;
  transition: transform 500ms;
  position: relative;
  box-shadow: 0px 5px 18px -7px #bbb;
}
.menus .menus__card .restaurant_list_group:hover {
  transform: scale(1.05);
  position: relative;
}

.restaurant-details {
  padding: 15px;
  position: relative;
}
.restaurant-details h3 {
  margin: 0px;
}
.restaurant-details p {
  margin: 0px;
}
.restaurant-details .fa-heart {
  position: absolute;
  font-size: 1.6rem;
  right: 20px;
  top: 20px;
  transition: all 500ms cubic-bezier(0, 0.57, 0.97, 1.2);
}
.restaurant-details small {
  position: absolute;
  background: #99e2d0;
  padding: 12px;
  right: 10px;
  top: -200px;
  color: #2c9c81;
  font-weight: bold;
}

.fa-heart:hover {
  background: linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  font-weight: 600;
  color: transparent;
  -webkit-animation: animateHeart 1.2s infinite;
          animation: animateHeart 1.2s infinite;
}
@-webkit-keyframes animateHeart {
  0% {
    transform: rotate(0deg) scale(1.4);
  }
  5% {
    transform: rotate(0deg) scale(1.5);
  }
  10% {
    transform: rotate(0deg) scale(1.4);
  }
  15% {
    transform: rotate(0deg) scale(1.2);
  }
  50% {
    transform: rotate(0deg) scale(1.4);
  }
  100% {
    transform: rotate(0deg) scale(1.5);
  }
}
@keyframes animateHeart {
  0% {
    transform: rotate(0deg) scale(1.4);
  }
  5% {
    transform: rotate(0deg) scale(1.5);
  }
  10% {
    transform: rotate(0deg) scale(1.4);
  }
  15% {
    transform: rotate(0deg) scale(1.2);
  }
  50% {
    transform: rotate(0deg) scale(1.4);
  }
  100% {
    transform: rotate(0deg) scale(1.5);
  }
}

footer {
  background-color: #353535;
  padding: 1.8rem;
  font-size: 1rem;
  font-weight: normal;
}
footer img {
  height: 20px;
  margin-bottom: 20px;
}
footer .footer-list {
  padding-bottom: 10px;
}
footer .footer-list a {
  color: #fff;
  font-style: normal;
  font-size: larger;
}

::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}

.fa-arrow-left {
  position: absolute;
  left: 40px;
  top: 25px;
  font-size: 1.2rem;
  color: #000;
}

header #logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
}
header #logo img {
  height: 35px;
}

#main-container img {
  width: 100%;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 70px;
  z-index: -1;
}
#main-container main {
  width: 97.9%;
  background-color: #f6f6f6;
  padding: 30px 15px 50px 15px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  margin-top: 230px;
  z-index: 1;
}
#main-container main .restaurant-name {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main-container main .restaurant-name h1 {
  font-family: "shrikhand", cursive;
  font-size: 1.7rem;
}
#main-container main .restaurant-name .fa-heart {
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 500ms cubic-bezier(0, 0.57, 0.97, 1.2);
  margin-right: 2rem;
}
#main-container main .sections-wrapper .animation-card1 {
  -webkit-animation: fadein 2s forwards;
          animation: fadein 2s forwards;
}
#main-container main .sections-wrapper .animation-card2 {
  -webkit-animation: fadein 2s 0.2s forwards;
          animation: fadein 2s 0.2s forwards;
}
#main-container main .sections-wrapper .animation-card3 {
  -webkit-animation: fadein 2s 0.4s forwards;
          animation: fadein 2s 0.4s forwards;
}
#main-container main .sections-wrapper .animation-card4 {
  -webkit-animation: fadein 2s 0.6s forwards;
          animation: fadein 2s 0.6s forwards;
}
#main-container main .sections-wrapper .animation-card5 {
  -webkit-animation: fadein 2s 0.8s forwards;
          animation: fadein 2s 0.8s forwards;
}
#main-container main .sections-wrapper .animation-card6 {
  -webkit-animation: fadein 2s 1s forwards;
          animation: fadein 2s 1s forwards;
}
#main-container main .sections-wrapper .animation-card7 {
  -webkit-animation: fadein 2s 1.2s forwards;
          animation: fadein 2s 1.2s forwards;
}
#main-container main .sections-wrapper .animation-card8 {
  -webkit-animation: fadein 2s 1.4s forwards;
          animation: fadein 2s 1.4s forwards;
}
#main-container main .sections-wrapper .animation-card9 {
  -webkit-animation: fadein 2s 1.6s forwards;
          animation: fadein 2s 1.6s forwards;
}
#main-container main .sections-wrapper .animation-card10 {
  -webkit-animation: fadein 2s 1.8s forwards;
          animation: fadein 2s 1.8s forwards;
}
#main-container main .sections-wrapper .card h3 {
  margin-bottom: 5px;
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: width 500ms;
}
#main-container main .sections-wrapper h3 {
  display: block;
  font-size: 1.17em;
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  font-weight: bold;
}
@-webkit-keyframes fadein {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
#main-container main .sections-wrapper h2 {
  margin-top: 35px;
  text-transform: uppercase;
  font-weight: 300;
}
#main-container main .sections-wrapper .card {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 20px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
  box-shadow: 0px 5px 18px -7px #bbb;
}
#main-container main .sections-wrapper .card h3 {
  margin-bottom: 5px;
  text-overflow: ellipsis;
  transition: width 500ms;
}
#main-container main .sections-wrapper .card p {
  font-weight: 300;
  display: inline-block;
  text-overflow: ellipsis;
  transition: width 500ms;
  overflow: hidden;
  white-space: nowrap;
}
#main-container main .sections-wrapper .card strong {
  float: right;
  margin-right: 5px;
  transition: transform 500ms;
}
#main-container main .sections-wrapper .card .fa-check-container {
  background-color: #99e2d0;
  position: absolute;
  right: -80px;
  top: 0;
  height: 100%;
  width: 80px;
  border-radius: 0 20px 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 500ms;
}
#main-container main .sections-wrapper .card .fa-check-container .fa-check-bg {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main-container main .sections-wrapper .card .fa-check-container .fa-check-bg .fa-check {
  color: #99e2d0;
  font-size: 13px;
  transition: transform 500ms;
}
#main-container main .sections-wrapper .card .fa-check-container .fa-check-bg .fa-check:before {
  content: "\f00c";
}
#main-container main .sections-wrapper .card:hover .fa-check-container {
  transform: translateX(-70px);
}
#main-container main .sections-wrapper .card:hover .fa-check-container .fa-check {
  transform: rotate(2turn);
}
#main-container main .sections-wrapper .card:hover strong {
  transform: translateX(-70px);
}
#main-container main .sections-wrapper .card:hover h3,
#main-container main .sections-wrapper .card:hover p {
  width: 60%;
}

#main-container main .btn-container {
  margin-top: 50px;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-animation: btn_fadein 2s 2s forwards;
          animation: btn_fadein 2s 2s forwards;
}
@-webkit-keyframes btn_fadein {
  from {
    opacity: 0%;
    width: 0%;
  }
  to {
    opacity: 100%;
    width: 100%;
  }
}
@keyframes btn_fadein {
  from {
    opacity: 0%;
    width: 0%;
  }
  to {
    opacity: 100%;
    width: 100%;
  }
}
#main-container main .btn-container button {
  padding: 18px;
  border-radius: 30px;
  font-weight: 500;
  border: none;
  background: linear-gradient(to left top, #9356dc, #ff79da);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 5px 10px #bbb;
  transition: background 900ms, box-shadow 500ms;
  padding: 18px 60px;
}
#main-container main .btn-container button:hover {
  background: linear-gradient(to left top, #a16be0, #ff93e1);
  box-shadow: 0px 5px 10px #888888;
}

@media screen and (max-width: 950px) {
  .br_section_p {
    display: block;
  }
  .tuto ol {
    flex-direction: column;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 820px) {
  #main-container main {
    width: auto;
  }
  .tuto {
    padding: 0 0rem;
  }
  .tuto .tuto ol {
    padding-right: 1rem;
  }
  .menus {
    padding: 1rem 1rem;
  }
  .menus .menus__card {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
  }
}
@media screen and (min-width: 768px) {
  main .sections-wrapper {
    display: grid;
    grid-template: 33.3%/repeat(3, 33.3%);
    grid-gap: 1rem;
    margin-right: 25px;
  }
  footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: initial;
  }
}
@media screen and (min-width: 480px) {
  footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: initial;
  }
}/*# sourceMappingURL=main.css.map */