@media screen and (max-width: 950px) {
  .br_section_p {
    display: block;
  }
  .tuto ol {
    flex-direction: column;
  }
}
@media screen and (max-width: 820px) {
  .menus .menus__card {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
  }
}
@media screen and (min-width: 768px) {
  footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: initial;
  }
}
@media screen and (min-width: 768px) {
  main .sections-wrapper {
    display: grid;
    grid-template: 33.3% / repeat(3, 33.3%);
    grid-gap: 1rem;
    margin-right: 25px;
  }
}
@media screen and (min-width: 480px) {
  footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: initial;
  }
}
